<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title> My Hobbies</title>
    </head>

    <body>
        <h3>My Hobbies</h3>
  <ol>
    <li>I'm all for whodunnits. Movies, series and books🕵️</a></li>
    <li>Book shopping and hoarding 📚
    <li><a href="https://scontent-ord5-1.xx.fbcdn.net/v/t1.6435-9/31957487_10156175077326091_7926643220312752128_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=pGsVfeGCy9gAX_Cc-9n&_nc_ht=scontent-ord5-1.xx&oh=00_AfD8ShBV2WZk-OngboDfBBLyKB1U7vPSTbTeRQRzO87AMQ&oe=64162A43">Painting
        and colored pencil drawing🎨</a></li>
    <li>Learning ASL 🧏</li>
    <li>Thrifting and "treasure hunting"🛒</li>
    <li>Zillow browsing🏠</li>
  </ol>
    </body>
  </html>
